# =====================================================
# AGS Break Tracker - Render/Railway Deployment
# =====================================================

FROM php:8.2-alpine

# Install system dependencies for Alpine
RUN apk add --no-cache \
    git \
    curl \
    libpng-dev \
    oniguruma-dev \
    libxml2-dev \
    libzip-dev \
    openssl \
    tzdata \
    autoconf \
    g++ \
    make \
    linux-headers \
    alpine-sdk \
    && docker-php-ext-install pdo_mysql pdo_pgsql mbstring exif pcntl bcmath gd zip \
    && pecl install redis-6.0.2 && docker-php-ext-enable redis \
    && cp /usr/share/zoneinfo/UTC /etc/localtime \
    && echo "UTC" > /etc/timezone \
    && rm -rf /tmp/pear /var/cache/apk/*

# Install Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www/html

# Copy application files
COPY . /var/www/html

# Install composer dependencies
RUN composer install --no-dev --optimize-autoloader --ignore-platform-reqs \
    && rm -f vendor/composer/platform_check.php 2>/dev/null || true

# Create storage directories
RUN mkdir -p storage/logs storage/framework/{cache,sessions,views} storage/app/public bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

# Copy entrypoint
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Expose port from environment (Render) or default 8080
EXPOSE ${PORT:-8080}

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8080}/up || exit 1

# Run entrypoint (runs migrations then starts PHP server)
ENTRYPOINT ["/entrypoint.sh"]
